{
  "name": "sprint-retrospective-tool",
  "version": "1.0.0",
  "description": "A web-based application designed to facilitate and document sprint retrospectives for Agile teams.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",  // Command to start the server
    "dev": "nodemon server.js" // Command to run server with automatic restarts during development
  },
  "dependencies": {
    "express": "^4.17.1", // Web framework for Node.js
    "mongoose": "^5.12.3", // MongoDB object modeling for Node.js (updated to a stable release)
    "body-parser": "^1.19.0", // Middleware to parse incoming request bodies
    "cors": "^2.8.5" // Middleware to enable CORS
  },
  "devDependencies": {
    "nodemon": "^2.0.4" // Development utility for auto-restarting the server
  },
  "license": "MIT"
}